In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
pd.set_option("display.width",500)
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)

In [3]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [6]:
df.groupby("time").agg({"total_bill":["sum","min","mean","max"]})

       total_bill
              sum   min       mean    max
time
Lunch     1167.47  7.51  17.168676  43.11
Dinner    3660.30  3.07  20.797159  50.81

In [8]:
df.groupby(["day","time"]).agg({"total_bill":["sum","min","mean","max"]})

            total_bill
                   sum    min       mean    max
day  time
Thur Lunch     1077.55   7.51  17.664754  43.11
     Dinner      18.78  18.78  18.780000  18.78
Fri  Lunch       89.92   8.58  12.845714  16.27
     Dinner     235.96   5.75  19.663333  40.17
Sat  Lunch        0.00    NaN        NaN    NaN
     Dinner    1778.40   3.07  20.441379  50.81
Sun  Lunch        0.00    NaN        NaN    NaN
     Dinner    1627.16   7.25  21.410000  48.17

In [12]:
df[(df["time"]=="Lunch") & (df["sex"]=="Female")].groupby("day").agg({"total_bill":["sum","min","mean","max"],
                                                           "tip":["sum","min","mean","max"]
                                                           })

     total_bill                            tip
            sum    min      mean    max    sum   min      mean   max
day
Thur     516.11   8.35  16.64871  43.11  79.42  1.25  2.561935  5.17
Fri       55.76  10.09  13.94000  16.27  10.98  2.00  2.745000  3.48
Sat        0.00    NaN       NaN    NaN   0.00   NaN       NaN   NaN
Sun        0.00    NaN       NaN    NaN   0.00   NaN       NaN   NaN

In [18]:
df[(df["size"]<3) & (df["total_bill"]>10)].agg({"total_bill":"mean"})

total_bill    17.184965
dtype: float64

In [19]:
df["total_bill_tip_sum"]=df["total_bill"]+df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [23]:
new_df = df.sort_values("total_bill_tip_sum",ascending=False)[:30]
new_df.shape

(30, 8)